<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="CSS Sizing">
  <meta name="keywords" content="CSS, Sizing">
  <title>CSS Sizing</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="box">
    This is a box
  </div>
  <div class="container">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae laboriosam nostrum pariatur. Nulla molestiae officia ea saepe quasi exercitationem id qui omnis minus doloremque ab repudiandae esse quod cum ipsa vitae dolorem, quisquam officiis! Nobis veniam perferendis minima accusamus velit sequi nihil repudiandae maiores quidem id tempore perspiciatis odit, ratione modi illum aliquam, repellat rerum ad.</p>
  </div>

  <div class="mycont">
    I am another container
  </div>
</body>
</html>